# Safary

./: README.md  Safary.sln
Domain/: Domain.csproj
Domain/Consts/: AppRoles.cs  OrderBy.cs  RegexPatterns.cs
Domain/Entities/: ApplicationUser.cs  BaseModel.cs  Blog.cs  City.cs  Country.cs  Place.cs  Places.cs  Review.cs  ReviewSummary.cs  SelectedTourGuide.cs  Tour.cs  TourBlog.cs  TourDay.cs  TourGuide.cs  TourGuideReview.cs  TourHour.cs  TourImage.cs  TourReview.cs  Tourist.cs
Domain/Filters/: DateGreaterThanAttribute.cs
Domain/Helpers/: JWT.cs  MailSettings.cs
Domain/Models/: AuthModel.cs
Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Domain/consts/: Errors.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: ApplicationUserConfiguration.cs  BlogConfigs.cs  CityConfigs.cs  CountryConfigs.cs  PlaceConfigs.cs  (+8 more)
Presentations/: Presentations.csproj
Safary/: Program.cs  Safary.csproj  Safary.http  WeatherForecast.cs  appsettings.json
Safary/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CityController.cs  CountryController.cs  PlaceController.cs  ReviewsController.cs  TourBlogsController.cs  TourController.cs  TourDayController.cs  TourGuidesController.cs  TourHourController.cs  TourHoursController.cs  TouristController.cs  ToursController.cs  WeatherForecastController.cs
Safary/Mapping/: MappingProfile.cs
Safary/Properties/: launchSettings.json
Safary/Repository/: AdminRepository.cs  AuthService.cs  BlogService.cs  EmailBodyBuilder.cs  EmailSender.cs  ReviewService.cs  ServicesRegistration.cs  TourBlogService.cs  TourGuideRepository.cs  TourRepository.cs  TourService.cs
Safary/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Safary/wwwroot/pdfs/: 4692aed8-2477-4483-98a5-1036d1d00fa5.docx
Safary/wwwroot/templates/: email.html  notification.html
Service.Abstractions/: IAdminRepository.cs  IAuthService.cs  IBlogService.cs  IEmailBodyBuilder.cs  IReviewService.cs  ITourBlogService.cs  ITourGuideRepository.cs  ITourRepository.cs  ITourService.cs  ServicesRegistration.cs
Services/: AuthService.cs  EmailBodyBuilder.cs  Services.csproj  ServicesRegistration.cs
(+101 files in other folders)
